# video-website

./: .gitignore  README.md  \  \.pub  build.gradle  settings.gradle
front/: package.json
front/src/admin/: Admin.js  AdminInfo.js  AdminUserInfo.js  UserMgt.js
front/src/comments/: Comments.css
front/src/inquiry/: InquiryList.js
front/src/member/: FindId.js  Join.js  Login.js  UpdateInfo.js
front/src/navbar/: Button.css  Navbar.css
front/src/playlists/: PlaylistCreationForm.css  PlaylistList.css  PlaylistList.js
front/src/video/: SaveModal.js  VideoAll.js  VideoDe.js  VideoUp.js  VideoUplo.css
front/src/video/modal/: EditModal.js
src/main/java/jvbz/boot/config/: WebConfig.java
src/main/java/jvbz/boot/vss/comments/dto/: CommentsDTO.java
src/main/java/jvbz/boot/vss/comments/repository/: CommentsRepository.java
src/main/java/jvbz/boot/vss/inquiry/service/: InquiryService.java
src/main/java/jvbz/boot/vss/member/controller/: MemberRestController.java
src/main/java/jvbz/boot/vss/member/dto/: MemberDTO.java
src/main/java/jvbz/boot/vss/member/service/: EmailSendService.java
src/main/java/jvbz/boot/vss/payment/controller/: PayController.java
src/main/java/jvbz/boot/vss/playlists/dto/: PlayListDTO.java
src/main/java/jvbz/boot/vss/playlists/entity/: PlayList.java
src/main/java/jvbz/boot/vss/video/dto/: VideoDTO.java
src/main/resources/: application.properties  log4j2.properties
vss_ver4.2/front/: package-lock.json
vss_ver4.2/front/src/: App.js
vss_ver4.2/front/src/admin/: CommentMgt.css  CommentMgt.js
vss_ver4.2/front/src/comments/: Comments.js
vss_ver4.2/front/src/inquiry/: Inquiry.css  Inquiry.js  InquiryModal.js
vss_ver4.2/front/src/member/: FindPw.js  UserInfo.js
vss_ver4.2/front/src/navbar/: Button.js  Navbar.js
vss_ver4.2/front/src/payment/: Payment.css  Payment.js  PaymentHistory.css  PaymentHistory.js
vss_ver4.2/front/src/playlists/: PlaylistCreationForm.css  PlaylistCreationForm.js  PlaylistList.css
vss_ver4.2/front/src/video/: SideVideoList.js  VideoAll.css  VideoAll.js  VideoDe.css  VideoDel.js  VideoUplo.js
vss_ver4.2/front/src/video/modal/: DeleteModal.js  Modal.css  Modal.js
vss_ver4.2/src/main/java/jvbz/boot/config/: DatabaseTestRunner.java  FilterConfig.java
vss_ver4.2/src/main/java/jvbz/boot/vss/: VssApplication.java
vss_ver4.2/src/main/resources/: application.properties  application.yml  log4j2.properties
vss_ver4.2/src/test/java/jvbz/boot/vss/: VssApplicationTests.java
(+27 files in other folders)
